<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Press — Seth Easter Design</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="../index.html" aria-label="Seth Easter Design">
        <img class="brand-logo" src="../assets/sed-logo-tight.svg" alt="Seth Easter Design">
      </a>
      <ul class="nav-links">
        <li><a href="../index.html#work">Work</a></li>
        <li><a class="active" href="./index.html">Press</a></li>
        <li><a href="../index.html#awards">Awards</a></li>
        <li><a href="../index.html#contact">Contact</a></li>
      </ul>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h1>Press</h1>
      <div id="pressGrid" class="grid"></div>
    </section>
  </main>

  <footer class="footer-site">© Seth Easter. Member, United Scenic Artists Local USA 829.</footer>

  <script>
  (function(){
    var grid = document.getElementById('pressGrid');
    if (!grid) return;

    var bases = ['../','/','./',''];
    var i = 0;

    function tryNext() {
      if (i >= bases.length) return Promise.resolve([]);
      var url = bases[i++] + 'assets/press.json?v=' + Date.now();
      return fetch(url, { cache: 'no-store' })
        .then(function (r) { if (!r.ok) throw 0; return r.json(); })
        .catch(function () { return tryNext(); });
    }

    function card(p){
      var title = p.title || 'Untitled';
      var d = p.date ? new Date(p.date) : null;
      var meta  = [p.outlet||'', (d && !isNaN(d) ? d.toLocaleDateString() : '')].filter(Boolean).join(' · ');
      var href  = p.url || '#';
      var img   = p.thumb || 'assets/work/placeholder-16x9.jpg';
      var cover = '<span class="ratio-169"><img loading="lazy" src="' + img + '" alt=""></span>';

      return '' +
      '<article class="card">' +
        '<a class="cover" href="' + href + '" target="_blank" rel="noopener">' + cover + '</a>' +
        '<div class="footer">' +
          '<a href="' + href + '" target="_blank" rel="noopener">' + title + '</a>' +
          (meta ? '<div class="meta">' + meta + '</div>' : '') +
        '</div>' +
      '</article>';
    }

    tryNext().then(function(items){
      if (!Array.isArray(items) || !items.length) {
        grid.innerHTML = '<p class="meta">No press items found.</p>';
        return;
      }
      items.sort(function(a,b){
        var ta = Date.parse(a.date||''); var tb = Date.parse(b.date||'');
        ta = isNaN(ta) ? -Infinity : ta;
        tb = isNaN(tb) ? -Infinity : tb;
        return tb - ta;
      });
      grid.innerHTML = items.map(card).join('');
    });
  })();
  </script>
</body>
</html>