<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Work — Seth Easter</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="../index.html" aria-label="Seth Easter Design">
        <img class="brand-logo" src="../assets/sed-logo-tight.svg" alt="Seth Easter Design">
      </a>
      <ul class="nav-links">
        <li><a class="active" href="../work/index.html">Work</a></li>
        <li><a href="../press/index.html">Press</a></li>
        <li><a href="../index.html#awards">Awards</a></li>
        <li><a href="../index.html#contact">Contact</a></li>
      </ul>
    </div>
  </header>

  <main class="container">
    <section class="section" id="work">
      <h2>Selected Work</h2>
      <div class="band">
        <div class="scroller" id="workScroller">
          <div id="homeGrid" class="grid"></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer-site">© Seth Easter. Member, United Scenic Artists Local USA 829.</footer>
  <script src="../js/home-grid.js" defer></script>
</body>
</html>
