<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1, viewport-fit=cover"/>
  <title>Project — Seth Easter Design</title>
  <link rel="icon" href="/assets/icons/favicon-32.png" sizes="32x32">
  <link rel="icon" href="/assets/icons/favicon-192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png" sizes="180x180">
  <link rel="stylesheet" href="/assets/styles.css?v=v2"/>
  <link rel="stylesheet" href="/assets/project.css?v=fix23"/>
  <style>#proj-lightbox.lb{display:none}</style>
</head>
<body id="project-page">
  <header class="header">
    <div class="container nav">
      <a href="/" class="brand"><img class="brand-logo" src="/assets/sed-logo-tight.svg" alt="SED"></a>
      <ul class="nav-links" id="topNav">
        <li><a href="/work/">Work</a></li>
        <li><a href="/press/">Press &amp; Awards</a></li>
        <li><a href="/cv.html">CV</a></li>
      </ul>
    </div>
  </header>

  <main class="container proj-wrap">
    <section class="section">
      <h2 id="projTitle">Project</h2>
      <div id="projMeta" class="subtle"></div>
      <div id="projDesc" class="meta" style="margin-top:8px"></div>
    </section>

    <section class="section">
      <div id="projViewer" class="viewer"></div>
      <div id="projStrip" class="strip" aria-label="Thumbnails"></div>
    </section>
  </main>

  <!-- Lightbox (opens only when you tap the main viewer) -->
  <div id="proj-lightbox" class="lb" aria-hidden="true">
    <div class="lb-main">
      <button id="proj-lb-prev" class="lb-prev" aria-label="Previous">‹</button>
      <div id="proj-lb-content"></div>
      <button id="proj-lb-next" class="lb-next" aria-label="Next">›</button>
      <button id="proj-lb-close" class="lb-close" aria-label="Close">✕</button>
    </div>
    <div id="proj-lb-strip" class="lb-strip"></div>
  </div>

  <script src="/js/project.js?v=fix23" defer></script>
</body>
</html>