<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Press — Seth Easter</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="../index.html" aria-label="Seth Easter Design">
        <img class="brand-logo" src="../assets/sed-logo-tight.svg" alt="Seth Easter Design">
      </a>
      <ul class="nav-links">
        <li><a href="../work/index.html">Work</a></li>
        <li><a class="active" href="../press/index.html">Press</a></li>
        <li><a href="../index.html#awards">Awards</a></li>
        <li><a href="../index.html#contact">Contact</a></li>
      </ul>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h1>Press &amp; Features</h1>
      <div id="pressGrid" class="grid" style="margin-top:12px"></div>
    </section>
  </main>

  <footer class="footer-site">© Seth Easter. Member, United Scenic Artists Local USA 829.</footer>
  <script src="../js/press.js" defer></script>
</body>
</html>
