<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Seth Easter — Selected Work</title>
  <link rel="preload" as="image" href="assets/hero/slide1.jpg" />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Seth Easter Design">
        <img class="brand-logo" src="assets/sed-logo-tight.svg" alt="Seth Easter Design">
      </a>
      <ul class="nav-links">
        <li><a class="active" href="index.html">Work</a></li>
        <li><a href="press/index.html">Press</a></li>
        <li><a href="#awards">Awards</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>

  <main class="container">
    <section aria-label="Featured">
      <div class="ratio-169 hero-stage">
        <div id="heroStage" class="se-slide-stage"></div>
      </div>

      <div class="hero-copy-card">
        <h1>Broadcast &amp; Live Event Production Design</h1>
        <p>Studios and stages for ABC News and beyond — Good Morning America, World News Tonight, This Week, The View, Presidential Debates, and Election coverage.</p>
        <p><strong>Seth Easter</strong> designs broadcast studios and live events around the world and is based in NYC.</p>
      </div>
    </section>

    <section class="section" id="work">
      <h2>Selected Work</h2>
      <div class="band">
        <div class="scroller" id="workScroller">
          <div id="homeGrid" class="grid"></div>
        </div>
      </div>
      <div style="margin-top:14px">
        <a class="btn" href="work/index.html">Open full Work page</a>
      </div>
    </section>
  </main>

  <footer class="footer-site">© Seth Easter. Member, United Scenic Artists Local USA 829.</footer>

  <script id="seSlidesJSON" type="application/json">[
    "assets/hero/slide1.jpg",
    "assets/hero/slide2.jpg",
    "assets/hero/slide3.jpg"
  ]</script>
  <script src="js/se-hero.js" defer></script>
  <script src="js/home-grid.js" defer></script>
</body>
</html>
