<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Work — Seth Easter</title>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="/" aria-label="Seth Easter Design">
        <img class="brand-logo" src="/assets/sed-logo-tight.svg" alt="Seth Easter Design">
      </a>
      <ul class="nav-links">
        <li><a class="active" href="/work">Work</a></li>
        <li><a href="/press">Press</a></li>
        <li><a href="/#awards">Awards</a></li>
        <li><a href="/#contact">Contact</a></li>
      </ul>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h1>Work</h1>
      <div class="band">
        <div class="scroller">
          <div id="workGrid" class="grid"></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer-site">© Seth Easter.</footer>

  <script src="/js/home-grid.js?=2" defer></script>
</body>
</html>