
:root{
  --bg:#f6f7fb;
  --card:#fff;
  --ink:#1f2937;
  --muted:#6b7280;
  --line:#e8edf5;
  --brand:#3a51a3;
  --container:1160px;
  --shadow:0 8px 16px rgba(2,6,23,.06), 0 2px 4px rgba(2,6,23,.06);
  --header-h:112px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);
  font:16px/1.55 Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
html{scroll-padding-top:var(--header-h)}
.container{max-width:var(--container);margin:0 auto;padding:22px}
.header{position:sticky;top:0;z-index:10;background:#ffffffee;
  backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid var(--line)}
.nav{display:flex;align-items:flex-end;gap:16px;padding-top:12px;padding-bottom:18px}
.brand-logo{height:56px;width:auto;display:block}
.nav-links{list-style:none;padding:0;margin:0 8% 0 auto;display:flex;gap:20px}
.nav-links a{color:var(--brand);text-decoration:none;font-weight:700}
.nav-links a.active{border-bottom:2px solid var(--brand)}

.ratio-169{position:relative;width:100%;background:#ddd;overflow:hidden}
.ratio-169::before{content:"";display:block;padding-top:56.25%}
.ratio-169 > img, .ratio-169 > video, .ratio-169 > picture > img{
  position:absolute;inset:0;width:100%;height:100%;object-fit:cover;display:block
}

.se-slide-stage{position:relative;width:100%;height:100%}
.hero-img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity 700ms ease}
.hero-img.show{opacity:1}

.hero-copy-card{border:1px solid var(--line);background:var(--card);box-shadow:var(--shadow);
  padding:22px;margin-top:18px}
.hero-copy-card h1{font-size:44px;line-height:1.05;margin:0 0 8px;color:#3552a7}
.hero-copy-card p{margin:8px 0;color:var(--muted);font-size:18px}

.section{padding:24px 0;border-top:1px solid var(--line)}
.section h2{margin:0 0 10px;font-size:22px;color:#3552a7}
.band{border-top:1px solid var(--line);border-bottom:1px solid var(--line);padding-block:10px;margin-top:8px}
.scroller{height:clamp(520px,70vh,880px);overflow:auto;overscroll-behavior:contain;padding-right:4px}

.grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:18px}
@media (max-width: 900px){ .grid{grid-template-columns:repeat(2,minmax(0,1fr))} }
@media (max-width: 620px){ .grid{grid-template-columns:1fr} }

.card{display:flex;flex-direction:column;border:1px solid var(--line);
  background:var(--card);overflow:hidden;box-shadow:var(--shadow)}
.card .cover{display:block;border-bottom:1px solid var(--line);flex:0 0 auto}
.card .cover .ratio-169{background:#eef2ff}
.footer{padding:12px 14px}
.footer a{display:block;font-weight:700;color:#1f6feb;text-decoration:none}
.footer a:hover{text-decoration:underline}
.meta{margin-top:4px;font-size:13px;color:var(--muted)}
.btn{display:inline-block;background:#1f6feb;color:#fff;padding:10px 14px;border-radius:0;
  font-weight:700;text-decoration:none;border:1px solid #1554c0}
.btn:hover{filter:brightness(.98)}
.list{list-style:disc;padding-left:20px;margin:0}
.list li{margin:6px 0}
.footer-site{padding:28px 0 40px;color:var(--muted);text-align:center;font-size:13px}

.work-detail{display:grid;grid-template-columns:2fr 1fr;gap:22px}
@media (max-width: 900px){ .work-detail{grid-template-columns:1fr} }
.detail-media{border:1px solid var(--line);background:var(--card)}
.detail-thumbs{display:grid;grid-template-columns:repeat(6,minmax(0,1fr));gap:10px;margin-top:10px}
.detail-thumbs img{width:100%;aspect-ratio:16/9;object-fit:cover;border:1px solid var(--line);cursor:pointer}
.detail-meta{border:1px solid var(--line);background:var(--card);padding:16px}
.detail-actions{margin-top:16px;display:flex;gap:10px}
.btn-secondary{background:#fff;color:#1f2937;border:1px solid var(--line)}
.meta-big{color:var(--muted);margin-top:6px}
