<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1, viewport-fit=cover"/>
  <title>Work — Seth Easter Design</title>
  <link rel="stylesheet" href="/assets/styles.css?v=v2"/>
  <link rel="stylesheet" href="/assets/work.css?v=fix23"/>
  <style>#work-lightbox.lb{display:none}</style>
</head>
<body id="work-page">
  <header class="header">
    <div class="container nav">
      <a href="/" class="brand"><img class="brand-logo" src="/assets/sed-logo-tight.svg" alt="SED"></a>
      <ul class="nav-links" id="topNav">
        <li><a href="/work/">Work</a></li>
        <li><a href="/press/">Press &amp; Awards</a></li>
        <li><a href="/cv.html">CV</a></li>
      </ul>
    </div>
  </header>

  <main class="container work-wrap">
    <section class="section" id="work">
      <h2>Selected Work</h2>
      <div class="scroller" id="homeScroller">
        <div id="workGrid" class="work-grid"></div>
      </div>
    </section>
  </main>

  <!-- Lightbox -->
  <div id="work-lightbox" class="lb" aria-hidden="true" role="dialog" aria-label="Fullscreen viewer">
    <div class="lb-main">
      <button id="work-lb-prev" class="lb-prev" aria-label="Previous">‹</button>
      <div id="work-lb-content"></div>
      <button id="work-lb-next" class="lb-next" aria-label="Next">›</button>
      <button id="work-lb-close" class="lb-close" aria-label="Close">✕</button>
    </div>
    <div id="work-lb-strip" class="lb-strip" aria-label="Thumbnails"></div>
  </div>

  <script src="/js/work.js?v=fix23" defer></script>
</body>
</html>