/* Add a drop shadow to the header */
.header {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Slide-in animation for nav links */
.nav-links a {
  position: relative;
  opacity: 0;              /* start invisible */
  transform: translateY(-20px); /* start slightly above */
  animation: nav-slide-in 0.6s ease-out forwards;
}

/* Stagger the timing for each link */
.nav-links li:nth-child(1) a { animation-delay: 0s; }
.nav-links li:nth-child(2) a { animation-delay: 0.5s; }
.nav-links li:nth-child(3) a { animation-delay: 0.10s; }
/* add or adjust delays if you have more links */

@keyframes nav-slide-in {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}/* CSS Document */

