<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/assets/nav-animations.css?v=1">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1, viewport-fit=cover"/>
  <title>Work — Seth Easter Design</title>
  <link rel="stylesheet" href="/assets/styles.css?v=v2"/>
  <link rel="stylesheet" href="/assets/work.css?v=fix23"/>
  <link rel="stylesheet" href="/assets/final_patch.work.css?v=1">
  <style>#work-lightbox.lb{display:none}</style>
</head>
<body id="work-page">
  <header class="header">
    <div class="container nav">
      <a href="/" class="brand"><img class="brand-logo" src="/assets/sed-logo-tight.svg" alt="SED"></a>
      <ul class="nav-links" id="topNav">
        <li><a href="/work/">Work</a></li>
        <li><a href="/press/">Press &amp; Awards</a></li>
        <li><a href="/cv.html">CV</a></li>
      </ul>
    </div>
  </header>

  <main class="container work-wrap">
    <section class="section" id="work">
      <h2>Selected Work</h2>
      <div class="scroller" id="homeScroller">
        <div id="workGrid" class="work-grid"></div>
      </div>
    </section>
  </main>
<link rel="stylesheet" href="/assets/fix.v3.css?v=9">
<link rel="stylesheet" href="/assets/reset_work_grid.css?v=1">
	<link rel="stylesheet" href="/assets/hover-cards.css?v=1">
<script src="/js/work.v3.js?v=4" defer></script>
</body>
</html>